<?php

/**
 * @file
 * Install, update and uninstall functions for the interface module.
 */

/**
 * Implements hook_uninstall().
 */
function interface_uninstall() {
  variable_del('interface_interval');
  variable_del('interface_retry_interval');
  variable_del('interface_log_cron_runs');
  variable_del('cron_safe_threshold');
  variable_del('cron_threshold_semaphore');
}

/**
 * Upgrade to the D7 variable names for easy transition.
 */
function interface_update_6200() {
  $interval = variable_get('interface_interval', 60) * 60;
  variable_set('cron_safe_threshold', max($interval, 3600));
  variable_del('interface_interval');
  variable_del('interface_retry_interval');
  variable_del('interface_log_cron_runs');
}

/**
 * JavaScript variable names have changed.
 */
function interface_update_6201() {
}
